# redis 以哪种方式启动
# 1 单机版 2 哨兵集群 3 cluster集群
redis.start=1
# 单机 redis 配置相关信息
# Redis服务器地址
standAlone.redis.host=127.0.0.1
# Redis服务器连接端口
standAlone.redis.port=6379
# Redis服务器连接密码（默认为空）
standAlone.redis.password=null
# 哨兵连接地址
sentinel.redis.url=127.0.0.1:26379,127.0.0.1:26380,127.0.0.1:26381
#  master 名字
sentinel.redis.mastername=myMaster
# 哨兵密码
sentinel.redis.password=null
# cluster 集群
cluster.redis.url=127.0.0.1:8001,127.0.0.1:8002,127.0.0.1:8003,127.0.0.1:8004,127.0.0.1:8005,127.0.0.1:8006
# 连接池最大连接数（使用负值表示没有限制）
redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.pool.max-wait=2000
# 连接池中的最大空闲连接
redis.pool.max-idle=200
# 连接超时时间（毫秒）
redis.timeout=1800000