spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB




logging.path=./log
logging.config=classpath:logback-spring.xml
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss}] -- [%-5p]: [%c] -- %m%n
logging.pattern.file=[%d{yyyy-MM-dd HH\:mm\:ss}] -- [%-5p]\: [%c] -- %m%n
