server.port=8080


hive.jdbcurl=jdbc:hive2://10.0.241.172:10000/default;principal=hive/vip.ebscn.com@EBSCN.COM
hive.driver-class-name=org.apache.hive.jdbc.HiveDriver
hive.username=sjzxuser
hive.password=123456
hive.user=sjzxuser
hive.path=/home/sjzxuser/sjzxuser.keytab
hive.params=set hive.exec.dynamici.partition=true,set hive.exec.dynamic.partition.mode=nonstrict
hive.time_out=72000
hadoop.security.authentication=Kerberos
java.security.krb5.conf=/etc/krb5.conf

graph.json=./graph.json
schema.header=dccust
sql.json.file=./sql_batch/
check.data=false


logging.path=./log
logging.config=classpath:logback-spring.xml
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss}] -- [%-5p]: [%c] -- %m%n
logging.pattern.file=[%d{yyyy-MM-dd HH\:mm\:ss}] -- [%-5p]\: [%c] -- %m%n

